# Telegram API Configuration
TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here

# Server Configuration
PORT=8405

# Admin Login
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password
SESSION_SECRET=super_secret_session_key

# Upload Security
TOKEN_UPLOAD=please_change_me

# Database Configuration
DATABASE_PATH=./database/app.db
HOST=0.0.0.0
TG_STRING_SESSION=your_string_session_here
